{
  "name": "GreenbeltNow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/serenanguyen/GreenbeltNow.git",
  "author": "Serena Nguyen <serena.nguyen@mutualmobile.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "openweather-apis": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
